MONGODB_URI="mongodb+srv://room:room@room.4vris.mongodb.net/?retryWrites=true&w=majority&appName=room"
JWT_SECRET="e94e38b695b378f26d764ab1d8f36c3e" # If you re-add JWT later
MENU_URL="https://jolly-phebe-seeutech-5259d95c.koyeb.app/order" # Or your custom domain
FAQ_URL="https://jolly-phebe-seeutech-5259d95c.koyeb.app"
REMINDER_INTERVAL_DAYS="7"
ADMIN_WHATSAPP_NUMBER="918897350151" # Your admin WhatsApp number without @c.us
PORT="3000" # Optional, Koyeb sets its own PORT
