MONGODB_URI="mongodb+srv://room:room@room.4vris.mongodb.net/?retryWrites=true&w=majority&appName=room"

# JSON Web Token Secret for Admin Authentication
# Generate a strong, random string for this in production
JWT_SECRET="ff2ceac584a920a3bf81572b72c3633a"
