PORT=3000
MONGODB_URI="mongodb+srv://room:room@room.4vris.mongodb.net/?retryWrites=true&w=majority&appName=room"
ADMIN_PHONE_NUMBER="918897350151@c.us" # Replace with your admin WhatsApp number (e.g., 91 for India, then your 10-digit number, followed by @c.us)
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"
SESSION_SECRET="siddhik"
WEB_MENU_URL="https://jolly-phebe-seeutech-5259d95c.koyeb.app/order" # Update if your domain changes
DASHBOARD_URL="https://jolly-phebe-seeutech-5259d95c.koyeb.app/dashboard" # Update if your domain changes
