MONGODB_URI="mongodb+srv://room:room@room.4vris.mongodb.net/?retryWrites=true&w=majority&appName=room"
PORT=3000
JWT_SECRET="supersecretkeythatshouldberandomandlong"
WHATSAPP_SESSION_PATH="./whatsapp_sessions"

