MONGODB_URI="mongodb+srv://room:room@room.4vris.mongodb.net/?retryWrites=true&w=majority&appName=room"
PORT=3000
JWT_SECRET="supersecretkeythatshouldberandomandlong"
WHATSAPP_SESSION_PATH="./whatsapp_sessions"
APP_BASE_URL="https://jolly-phebe-seeutech-5259d95c.koyeb.app" # IMPORTANT: Change this to your Koyeb app URL in production!

