PORT=3000
MONGODB_URI="mongodb+srv://room:room@room.4vris.mongodb.net/?retryWrites=true&w=majority&appName=room"
JWT_SECRET="e94e38b695b378f26d764ab1d8f36c3e" # CHANGE THIS TO A STRONG, RANDOM KEY!
MENU_URL="https://jolly-phebe-seeutech-5259d95c.koyeb.app/order"       # URL to your online menu
FAQ_URL="https://jolly-phebe-seeutech-5259d95c.koyeb.app"         # URL to your FAQ page
REMINDER_INTERVAL_DAYS="7"                           # Number of days for order reminder (e.g., 7 for weekly)
ADMIN_WHATSAPP_NUMBER="918897350151"                 # The WhatsApp number of the admin (e.g., 919876543210)
